<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Homepage</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">

    <!-- build:css assets/css/app.min.css -->
    <!--== Nice Select Min CSS ==-->
    <link href="assets/css/nice-select.min.css" rel="stylesheet" />
    <!--== Leaflet Map Min CSS ==-->
    <link href="assets/css/leaflet.min.css" rel="stylesheet" />
    <!--== MultiScroll Min CSS ==-->
    <link href="assets/css/multiscroll.min.css" rel="stylesheet" />
    <!--== FullPage Min CSS ==-->
    <link href="assets/css/fullpage.min.css" rel="stylesheet" />
    <!--== Odometer Min CSS ==-->
    <link href="assets/css/odometer.min.css" rel="stylesheet" />
    <!--== Magnific Popup Min CSS ==-->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <!--== Slicknav Min CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet" />
    <!--== Headroom Min CSS ==-->
    <link href="assets/css/headroom.min.css" rel="stylesheet" />
    <!--== Slick Min CSS ==-->
    <link href="assets/css/slick.min.css" rel="stylesheet" />
    <!--== Linea Icon Min CSS ==-->
    <link href="assets/css/linea.min.css" rel="stylesheet" />
    <!--== Animate Min CSS ==-->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--== Font-Awesome Min CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--== Bootstrap Min CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--== Spacing Min CSS ==-->
    <link href="assets/css/helper.min.css" rel="stylesheet" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet" />
    <!-- endbuild -->

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="preloader-active">


    <!--== Start OffCanvas Popup Menu Area ==-->
    <div class="offCanvas-wrapper popup-menu top-to-bottom">
        <div class="offCanvas-inner">
            <div class="offCanvas-content-wrap">
                <nav class="menu-wrap">
                    <ul class="main-nav vertical">
                        <li><a href="index.html">Home</a></li>
                        <li class="has-submenu active"><a href="#">Portfolio</a>
                            <ul class="sub-nav">
                                <li><a href="#">Portfolio 1</a></li>
                                <li><a href="#">Portfolio 2</a></li>
                                <li><a href="#">Portfolio 3</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <button class="btn-close"><i class="icon-arrows-remove"></i></button>
    </div>
    <!--== End OffCanvas Popup Menu Area ==-->






    <!--== Start Preloader Content ==-->
    <div class="preloader-wrap">
        <div class="preloader">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!--== End Preloader Content ==-->




    <!--== Start Header Area Wrapper ==-->
    <header class="header header--2 transparent sticky-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-6">
                    <!-- Start Logo Area -->
                    <div class="logo-area-wrap">
                        <a href="index.html" class="logo"><img src="assets/img/logo-color.png" alt="Logo" /></a>
                        <a href="index.html" class="logo-light"><img src="assets/img/logo-light.png" alt="Logo" /></a>
                    </div>
                    <!-- End Logo Area -->
                </div>

                <div class="col-6">
                    <!-- Start Header Right Content -->
                    <div class="header-right-content text-right">
                        <button class="btn-menubar btn-open" data-src="popup-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <!-- End Header Right Content -->
                </div>
            </div>
        </div>
    </header>
    <!--== End Header Area Wrapper ==-->



    <main class="site-wrapper">

        <!--== Start Slider Area Wrapper ==-->
        <div class="slider-area slider-area--agency-portfolio parallax bg-img" data-bg="assets/img/slider-agency-portfolio.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="slider-content slider-content--agency-portfolio">
                            <h2>Blackprint Development.</h2>
                            <div class="slider-content-txt text-lg-left">
                                <p class="slide-txt">Quality Graphic Design and Web Development.</p>

                                <a href="about.html" class="btn btn-white">Learn About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Slider Area Wrapper ==-->


        <!--== Start About Area ==-->
        <section class="about-area sm-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="about-thumb">
                            <img src="assets/img/agency-portfolio-about.jpg" class="w-100" alt="About thumb" />
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="about-content about-content-agency-portfolio">
                            <h2 class="dropcap-heading"><span>A</span>bout Us.</h2>
                            <p>Graphic Design and Web Development</p>
                            <p>Based in the DMV Area</p>
                            <p>Let us bring your business and brand to life</p>
                            <p>Focusing in...</p>


                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">

                        </div>
                    </div>

                    <div class="row mtn-60 mtn-md-40 mtn-sm-25">
                        <div class="col-sm-6 col-lg-4">
                            <div class="icon-box icon-box--boxed">
                                <div class="icon-box-icon">
                                    <i class="icon-basic-pencil-ruler"></i>
                                </div>
                                <div class="icon-box-info">
                                    <h4>Graphic <br>Design</h4>

                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <div class="icon-box icon-box--boxed">
                                <div class="icon-box-icon">
                                    <i class="icon-basic-display"></i>
                                </div>
                                <div class="icon-box-info">
                                    <h4>Web Development</h4>

                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <div class="icon-box icon-box--boxed">
                                <div class="icon-box-icon">
                                    <i class="icon-basic-globe"></i>
                                </div>
                                <div class="icon-box-info">
                                    <h4>Marketing & Branding</h4>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--== End About Area ==-->


        <!--== Start Project Area ==-->
        <div class="portfolio-area sm-top-lh">
            <div class="container">
                <div class="portfolio-area-heading">
                    <div class="row">
                        <div class="col-md-5 col-lg-4">
                            <div class="about-thumb">
                                <img src="assets/img/home_agency_portfolio.jpg" class="w-100" alt="Portfolio" />
                            </div>
                        </div>

                        <div class="col-md-7 col-lg-8">
                            <div class="about-content about-content-agency-portfolio">
                                <h2 class="dropcap-heading"><span class="color-brand">R</span>ecent projects.</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-area-content sm-top">
                    <div class="row mtn-30 masonry-grid">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <a href="portfolio-details.html"><img src="assets/img/portfolio-1.jpg" alt="portfolio" /></a>
                                </div>
                                <div class="portfolio-item-info">
                                    <h4><a href="portfolio-details.html">Fieda Magazine</a></h4>
                                    <span class="cate-name">Mockup</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <a href="portfolio-details.html"><img src="assets/img/portfolio-2.jpg" alt="portfolio" /></a>
                                </div>
                                <div class="portfolio-item-info">
                                    <h4><a href="portfolio-details.html">Hand sculpture</a></h4>
                                    <span class="cate-name">Modeling</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <a href="portfolio-details.html"><img src="assets/img/portfolio-3.jpg" alt="portfolio" /></a>
                                </div>
                                <div class="portfolio-item-info">
                                    <h4><a href="portfolio-details.html">The monster</a></h4>
                                    <span class="cate-name">Branding</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <div class="portfolio-item-thumb">
                                    <a href="portfolio-details.html"><img src="assets/img/portfolio-4.jpg" alt="portfolio" /></a>
                                </div>
                                <div class="portfolio-item-info">
                                    <h4><a href="portfolio-details.html">Sport</a></h4>
                                    <span class="cate-name">Modeling</span>
                                </div>
                            </div>
                        </div>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-area-button text-center">

                </div>

        <!--== End Project Area ==-->


        <!--== Start Contact Information Area ==-->
        <div class="contact-info-area bg-img" data-bg="assets/img/call-to-action-agency-portfolio.jpg">
            <div class="container">
                <div class="contact-info-content">
                    <div class="contact-info-content-inner">
                        <div class="contact-content-wrapper">
                            <h3>Connect with Us.</h3>
                            <div class="contact-info-content-wrap">
                                <div class="row">
                                    <div class="col-md-5">
                                        <h4>Social Media</h4>
                                        <h6>@blackprintdev</h6>
                                        <div class="social-icons light">
                                                <a href="#"><i class="fa fa-facebook-square"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a>

                                            </div>
                                    </div>
                                    <div class="col-md-5 offset-lg-2  mt-sm-40">
                                        <h4>Message Us</h4>
                                        <h6>blackprintdev@gmail.com</h6>
                                        <a href="contact.html" class="btn btn-brand">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Contact Information Area ==-->
    </main>


    <footer class="footer-area bg-blackSoft">
        <div class="container-fluid">
            <div class="footer-widget-wrap sp-top">
                <div class="row">
                    <div class="col-lg-2 d-none d-lg-block">
                        <div class="widget-item">
                            <div class="about-widget">
                                <img src="assets/img/logo-light.png" alt="Logo" />
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-10 pl-large">
                        <div class="row mtn-md-55 mtn-sm-35">
                            <div class="col-sm-6 col-lg-3 col-xl-2">
                                <div class="widget-item">
                                    <h4 class="widget-title">Useful Links</h4>
                                    <div class="widget-body">
                                        <ul class="ht-list">
                                            <li><a href="about.html">Our Business</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3 col-xl-4">
                                <div class="widget-item">
                                    <h4 class="widget-title">Connect</h4>
                                    <div class="widget-body">
                                        <address>
                                            blackprintdev@gmail.com
                                    </address>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright-wrap">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-menu">
                        Blackprint Development
                        </div>
                    </div>

                    <div class="col-md-6 text-center text-md-right">
                        <div class="copyright-text">
                            <p>&copy; <script>
                                    document.write(new Date().getFullYear())
                                </script> <a href="https://hasthemes.com" target="_blank"> Wilson.</a> All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!-- Scroll Top Button -->
    <button class="btn-scroll-top"><i class="fa fa-angle-up"></i></button>

    <!--=======================Javascript============================-->
    <!-- build:js assets/js/app.min.js -->
    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--=== Slick Min Js ===-->
    <script src="assets/js/slick.min.js"></script>
    <!--=== Headroom Min Js ===-->
    <script src="assets/js/jquery.headroom.min.js"></script>
    <!--=== Instafeed Min Js ===-->
    <script src="assets/js/instafeed.min.js"></script>
    <!--=== Slicknav Min Js ===-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--=== jQuery Appear Min Js ===-->
    <script src="assets/js/jquery.appear.min.js"></script>
    <!--=== Odometer Min Js ===-->
    <script src="assets/js/odometer.min.js"></script>
    <!--=== EasyPieChart Min Js ===-->
    <script src="assets/js/easypiechart.min.js"></script>
    <!--=== Leaflet Map Min Js ===-->
    <script src="assets/js/fullpage.min.js"></script>
    <!--=== FullPage Min Js ===-->
    <script src="assets/js/leaflet.min.js"></script>
    <!--=== MultiScroll Min Js ===-->
    <script src="assets/js/multiscroll.min.js"></script>
    <!--=== Parallax [Jarallax] Min Js ===-->
    <script src="assets/js/jarallax.min.js"></script>
    <!--=== Nice Select Min Js ===-->
    <script src="assets/js/nice-select.min.js"></script>
    <!--=== Countdown Min Js ===-->
    <script src="assets/js/jquery.countdown.min.js"></script>

    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>

    <!-- endbuild -->
</body>

</html>
